<!DOCTYPE html>
<html>
<head>
    <title>v1.4.0 Home page TOM NGUYEN FORK</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>GST Calculator</h1>
    <table style="border: 1px solid black" border="solid">
		<tr>
			<th>Version</th>
			<th>Description</th>
		</tr>
		<tr>
			<th><a href="v1000.html">v1.0.0</a></th>
			<th>Original</th>
		</tr>
		<tr>
			<th><a href="v1010.html">v1.1.0</a></th>
			<th>Added title to website</th>
		</tr>
		<tr>
			<th><a href="v1020.html">v1.2.0</a></th>
			<th>Changed variable names and messages</th>
		</tr>
		<tr>
			<th><a href="v1030.html">v1.3.0</a></th>
			<th>Added GST rate</th>
		</tr>
		<tr>
			<th><a href="v1031.html">v1.3.1</a></th>
			<th>Round result to 2 decimal places</th>
		</tr>
	</table>

</body>
</html>
